<!DOCTYPE html>
<html>
<head>
    <title>Mapserver OL3 viewer</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/ol3/3.18.2/ol.css" type="text/css">
    <script src="//cdnjs.cloudflare.com/ajax/libs/ol3/3.18.2/ol.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/proj4js/2.3.6/proj4.js"></script>

    <style>
        #settings input[type=text], select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        #settings input[type=submit] {
            width: 100%;
            background-color: #6B6BD1;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

            #settings input[type=submit]:hover {
                background-color: #3333A4;
            }

        #map {
            border: 1px solid #ccc;
        }
    </style>
</head>
<body>

    <div id="settings">
        <form>
            <label for="mapserver-url">MapServer URL: </label>
            <input type="text" id="mapserver-url" value="http://mapserver.geographika.co.uk/cgi-bin/mapserv">
            <label for="mapfile-path">Map file path</label>
            <input type="text" id="mapfile-path" value="/u02/mapfiles/raster.map">
            <label for="radio-1">RGB Raster</label>
            <input id="radio-1" type="radio" name="layer-radio" onclick="handleClick(this);" value="rgb" checked="checked" />
            <label for="radio-2">Highlighted Raster</label>
            <input id="radio-2" type="radio" name="layer-radio" onclick="handleClick(this);" value="highlighted" />
            <input type="submit" id="validate-btn" value="Update">
        </form>
    </div>
    <div id="info">&nbsp;</div>
    <div id="map" class="map"></div>
    <script>

        // add endsWith function for older browsers

        function handleUpdate(e) {
            if (e) {
                e.preventDefault();
            }
            updateLayers();
        }

        function handleClick(selectedRadio) {
            var layerName = selectedRadio.value;
            updateLayers(layerName);
        }

        if (typeof String.prototype.endsWith !== 'function') {
            String.prototype.endsWith = function (suffix) {
                return this.indexOf(suffix, this.length - suffix.length) !== -1;
            }
        };

        var source;

        var view = new ol.View({
            //center: [-4.5703125, 37.265625],
            center: [0, 0],
            zoom: 2,
            projection: 'EPSG:4326'
        });

        var map = new ol.Map({
            target: 'map',
            view: view
        });

        document.getElementById('validate-btn').addEventListener('click', handleUpdate);
        updateLayers();

        function updateLayers(layerName) {

            if (!layerName) {
                layerName = 'rgb';
            }

            var msAddress = document.getElementById('mapserver-url').value;

            if (!msAddress.endsWith('?')) {
                msAddress += '?';
            }

            var mapfilePath = document.getElementById('mapfile-path').value;
            mapfilePath = 'MAP=' + mapfilePath;

            map.getLayers().getArray().forEach(function (layer) {
                map.removeLayer(layer);
            });

            source = new ol.source.ImageWMS({
                url: msAddress + mapfilePath,
                params: {
                    LAYERS: layerName,
                    CRS: 'EPSG:4326',
                    VERSION: '1.3.0',
                    EXCEPTIONS: 'INIMAGE'
                },
                serverType: 'mapserver',
                crossOrigin: 'anonymous'
            });

            var layer = new ol.layer.Image({
                source: source
            });
            map.addLayer(layer);
        }

        map.on('singleclick', function (evt) {
            document.getElementById('info').innerHTML = '';
            var viewResolution = view.getResolution();

            var url = source.getGetFeatureInfoUrl(
            evt.coordinate, viewResolution, 'EPSG:4326',
            { 'INFO_FORMAT': 'text/html' });

            if (url) {
                document.getElementById('info').innerHTML =
                '<iframe seamless src="' + url + '"></iframe>';
            }
        });

    </script>
</body>
</html>
