<!DOCTYPE html>
<html>
<head>
    <title>Mapserver OL3 viewer</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ol3/3.18.2/ol.css" type="text/css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ol3/3.18.2/ol.js"></script>

    <style>
        #settings input[type=text], select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        #settings input[type=submit] {
            width: 100%;
            background-color: #6B6BD1;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        #settings input[type=submit]:hover {
            background-color: #3333A4;
        }

        #map {
            border: 1px solid #ccc;
        }
    </style>
</head>
<body>

    <div id="settings">
        <form>
            <label for="mapserver-url">MapServer URL: </label>
            <input type="text" id="mapserver-url" value="http://mapserver.geographika.co.uk/cgi-bin/mapserv">
            <label for="mapfile-path">Map file path</label>
            <input type="text" id="mapfile-path" value="/u02/mapfiles/single_layer.map">
            <input type="submit" id="validate-btn" value="Update">
        </form>
    </div>
    <div id="map" class="map"></div>
    <script>
        var map = new ol.Map({
            target: 'map',
            view: new ol.View({
                center: [0, 0],
                zoom: 2,
                projection: 'EPSG:4326'
            })
        });

        document.getElementById('validate-btn').addEventListener('click', updateLayers);
        updateLayers();

        function updateLayers(e) {
            if (e) {
                e.preventDefault();
            }
            var msAddress = document.getElementById('mapserver-url').value;
            if (!msAddress.endsWith('?')) {
                msAddress += '?';
            }
            var mapfilePath = document.getElementById('mapfile-path').value;
            mapfilePath = 'MAP=' + mapfilePath;
            map.getLayers().getArray().forEach(function (layer) {
                map.removeLayer(layer);
            });
            var layer = new ol.layer.Tile({
                source: new ol.source.TileWMS({
                    url: msAddress + mapfilePath,
                    params: {
                        LAYERS: 'land', TILED: true, CRS: 'epsg:4326',
                        VERSION: '1.3.0',
                        EXCEPTIONS: 'INIMAGE'
                    },
                    serverType: 'mapserver'
                })
            });
            map.addLayer(layer);
        }
    </script>
</body>
</html>
