<!DOCTYPE html>
<html>
<head>
    <title>Mapserver OL3 viewer</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ol3/3.18.2/ol.css" type="text/css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ol3/3.18.2/ol.js"></script>

    <style>
        #settings input[type=text], select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        #settings input[type=submit] {
            width: 100%;
            background-color: #6B6BD1;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        #settings input[type=submit]:hover {
            background-color: #3333A4;
        }

        #map {
            border: 1px solid #ccc;
        }
    </style>
</head>
<body>

    <div id="settings">
        <form>
            <label for="mapserver-url">MapServer URL: </label>
            <input type="text" id="mapserver-url" value="http://mapserver.geographika.co.uk/cgi-bin/mapserv">
            <label for="mapfile-path">Map file path</label>
            <input type="text" id="mapfile-path" value="/u02/mapfiles/symbolizing.map">
			
			 <label for="radio-1">Style 1</label>
			<input id="radio-1" type="radio" name="style-radio" onclick="handleClick(this);" value="style1" checked=true />
			 <label for="radio-2">Style 2</label>			
			<input id="radio-2" type="radio" name="style-radio" onclick="handleClick(this);" value="style2" />

			
            <input type="submit" id="validate-btn" value="Update">
        </form>
    </div>
    <div id="map" class="map"></div>
    <script>
        var map = new ol.Map({
            target: 'map',
            view: new ol.View({
                center: [0, 0],
                zoom: 2,
                projection: 'EPSG:4326'
            })
        });

        document.getElementById('validate-btn').addEventListener('click', handleUpdate);
        updateLayers();

		function handleClick(selectedRadio) {
			var val = selectedRadio.value;
			var styles = val + ',' + val + ',' + val;
			updateLayers(styles);
		}
		
		function handleUpdate(e){

			if (e) {
				e.preventDefault();


			}
			updateLayers();
		}
		
        function updateLayers(styles) {

			if(!styles){
				styles = 'style1,style1,style1';
			}
						
			
            var msAddress = document.getElementById('mapserver-url').value;
            if (!msAddress.endsWith('?')) {
                msAddress += '?';
            }
            var mapfilePath = document.getElementById('mapfile-path').value;
            mapfilePath = 'MAP=' + mapfilePath;
            map.getLayers().getArray().forEach(function (layer) {
                map.removeLayer(layer);
            });
			
            var layer = new ol.layer.Image({
                source: new ol.source.ImageWMS({
                    url: msAddress + mapfilePath,
                    params: {
                        LAYERS: 'ocean,land,places', 
						STYLES: styles,
						//TILED: false, 
						CRS: 'epsg:4326',
                        VERSION: '1.3.0',
                        EXCEPTIONS: 'INIMAGE'
                    },
                    serverType: 'mapserver'
                })
            });
            map.addLayer(layer);
        }
    </script>
</body>
</html>
